log4j.rootCategory=INFO, A1, stdout

#\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[xiaomizhou] %-d{yyyy-MM-dd HH:mm:ss} - [%p] [%l] %m%n

#\u6587\u4ef6
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=d://logs/ftpclient.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[xiaomizhou] %-d{yyyy-MM-dd HH:mm:ss} [%t] - [%p] [%l] %m%n