# xiaomizhou-netty-file-transfer

./: README.md  pom.xml
xiaomizhou-netty-common/: pom.xml
xiaomizhou-netty-common/src/main/java/cn/xiaomizhou/common/domain/: NettyUploadFile.java
xiaomizhou-netty-upload/: pom.xml
xiaomizhou-netty-upload/src/main/java/cn/xiaomizhou/upload/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
xiaomizhou-netty-upload/src/main/java/cn/xiaomizhou/upload/server/: MyChannelInitializer.java  MyServerHandle.java  NettyServer.java
xiaomizhou-netty-upload/src/main/resources/: log4j.properties
xiaomizhou-netty-upload/src/test/java/cn/xiaomizhou/upload/test/: NettyClientTest.java  NettyServerTest.java
